<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    >

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/seller_listHistory"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:layout_above="@+id/nav_view"-->
<!--        >-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->

    <ImageView
        android:id="@+id/applogo_home"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/applogo2"
        />

    <TextView
        android:id="@+id/Seller_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@+id/Seller_profile_image"
        android:text="Welcome to Telur Jago"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/Seller_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@+id/Seller_welcome"
        android:text="Let's Sell Some Eggs"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />




</RelativeLayout>